#version 330 core

// Interpolated values from the vertex shaders
in vec2 UV;
in float pos;

// Ouput data
out vec4 color;

// Values that stay constant for the whole mesh.
uniform sampler2D myTextureSampler;

void main(){
        float z = (abs(pos))/250;
	// Output color = color of the texture at the specified UV
	if(z<1){
		color = texture2D( myTextureSampler, UV ).rgba;
	} else {
		float blurSize = log(z)/ 1000.0;
		vec4 sum = vec4( 0.0 );
		for (int x = -3; x <= 3; x++)
			for (int y = -3; y <= 3; y++)
				sum += texture2D(
					myTextureSampler,
					vec2( UV.x + x * blurSize, UV.y + y * blurSize )
				) / 49.0;
		color = sum;
	}
}
